# Memo

./: .gitignore  README.md  docker メモ.md  go.mod
.Net Core/AlgorithmicPractice/: Program.cs
.Net Core/ApiSample/ApiExpansion/: ServiceLocator.cs
.Net Core/ApiSample/ApiExpansion/BaseLayer/: BaseController.cs  BaseService.cs  IBaseService.cs
.Net Core/ApiSample/Demo/: Demo.csproj
.Net Core/ApiSample/Middleware/: LoggerMiddleware.cs
.Net Core/Simpledatamapping/: README.md
.Net Core/Simpledatamapping/Attributes/: InoDBAttribute.cs
.Net Core/rpc demo/ApiRPCClient/: Program.cs  Startup.cs
.Net Core/rpc demo/GRPCDemo/UserService/: Program.cs  (+2 more)
.net core/ApiSample/ApiExpansion/: ApiExpansion.csproj
.net core/ApiSample/ApiExpansion/BaseLayer/: BaseHandler.cs  IBaseHandler.cs
.net core/ApiSample/ApiExpansion/CustomizedContentType/: CustomizedContentType.cs
.net core/ApiSample/ApiExpansion/DBModule/Context/: ApplicationDbContext.cs
.net core/ApiSample/ApiExpansion/DBModule/Factory/: ApplicationDbContextFactory.cs  IApplicationDbContextFactory.cs  IDapperDbFactory.cs
.net core/ApiSample/ApiExpansion/DBModule/Mapper/: BaseEntityMapper.cs
.net core/ApiSample/ApiExpansion/DBModule/Seed/: IDbContextSeed.cs
.net core/ApiSample/Demo/: Startup.cs
.net core/ApiSample/Middleware/: MiddlewareExpansion.cs
.net core/DocGen2/: DocGen2.csproj  DocGen2.sln  DocGen2.xml  Program.cs  Startup.cs
.net core/DocGen2/Controllers/: ValuesController.cs
.net core/DocGen2/Properties/: launchSettings.json
.net core/Simpledatamapping/: README.md  Simpledatamapping.csproj  SqlHelper.cs  SqlHelperEx.cs
.net core/gRPC/: .dockerignore  Grpc.Message.sln
.net core/gRPC/Grpc.Client/: Dockerfile  Grpc.Client.csproj  Program.cs
.net core/gRPC/Grpc.Message/: Grpc.Message.csproj
.net core/gRPC/Grpc.Message/Generate/: Persona.cs  PersonaGrpc.cs  Skill.cs  SkillGrpc.cs
.net core/gRPC/Grpc.Message/Protos/: persona.proto  skill.proto
.net core/gRPC/Grpc.Server/: Dockerfile  Grpc.Server.csproj  GrpcServer.cs  Program.cs  Startup.cs  appsettings.json
.net core/gRPC/Grpc.Server/Properties/: launchSettings.json
.net core/gRPC/Grpc.Server/Properties/PublishProfiles/: FolderProfile.pubxml
.net core/gRPC/Grpc.Server/Server/: PersonaServer.cs  SkillServer.cs
.net core/gRPC/Grpc.WebClient/: ChannelManage.cs  Dockerfile  Grpc.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
.net core/gRPC/Grpc.WebClient/Controllers/: ValuesController.cs
.net core/gRPC/Grpc.WebClient/Properties/: launchSettings.json
.net core/gRPC/Grpc.WebClient/Properties/PublishProfiles/: FolderProfile.pubxml
.net core/rpc demo/ApiRPCClient/: ApiRPCClient.csproj
.net core/rpc demo/RPCClient/: Program.cs  RPCClient.csproj
.net core/some idea memo/: code_fragment.cs  loggerMiddleware.cs  nlog.config
GinDemoOfGo/WebApiGo/: go.sum
GinDemoOfGo/WebApiGo/database/: dbAccess.go
GoDemo/AlgorithmicPractice/: main.go
GoDemo/ApiSample/: go.mod  main.go
GoDemo/GoFeatureMemo/: go.sum
GoDemo/GormDemo/model/: DbModels.go
GoDemo/WebApiGo/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
GoDemo/WebApiGo/controllers/: siteInfo.go
Java/JavaByMavem/: README.md  pom.xml
Lyrics Crawl/ShitImprot/: middlewares.py
Lyrics Crawl/ShitImprot/spiders/: getLyric.py
Proto/: UserInfo.proto  编译命令memo.txt
Proto/csharp/: UserInfo.cs
go/GoFeatureMemo/: debug  go.mod  main.go
go/GormDemo/: go.mod  main.go
go/GormDemo/database/: dbConnectPool.go  userInfoAccess.go
go/WebApiGo/: go.mod  main.go
go/WebApiGo/models/: pageInfo.go
go/WebApiGo/routers/: router.go
go/apiSample/: docker-compose.debug.yml  docker-compose.yml
go/apiSample/controller/: userController.go
go/apiSample/middleware/: loggerMiddleware.go  tokenMiddleware.go
go/logdemo/: main.go
go/socketserver/: main.go
golang/AlgorithmicPractice/: go.mod
golang/apiSample/: Dockerfile  conf.yaml  go.mod  main.go
golang/apiSample/controller/: router.go
golang/apiSample/middleware/: panicMiddleware.go
golang/apisample2/: go.mod  main.go
golang/apisample2/controller/: userInfoController.go
golang/apisample2/model/: user.go
golang/apisample2/util/: apiResult.go  common.go  logger.go
golang/confread/: conf.yaml  go.mod  main.go
golang/confread/conf/: conf.go
golang/gogrpc/client/: go.mod  main.go
golang/gogrpc/server/: go.mod  main.go
golang/inoth/: go.mod  main.go
golang/logdemo/: go.mod  main.go
golang/socketserver/: go.mod
golang/socketserver/inosocket/: inosocket.go
java/JavaByGradle/项目结构/webapi/: build.gradle
java/JavaByGradle/项目结构/webapi/src/main/java/inoth/webapi/Dao/: IBannerDao.java
java/JavaByGradle/项目结构/webapi/src/main/java/inoth/webapi/Mapper/: IMainMapper.java
java/JavaByGradle/项目结构/webapi/src/main/java/inoth/webapi/Model/: Banner.java
java/apisample/: build.gradle  settings.gradle
java/apisample/src/main/java/com/apisample/inoth/: InothApplication.java
java/apisample/src/main/java/com/apisample/inoth/config/: WebConfig.java
java/apisample/src/main/java/com/apisample/inoth/controller/: BaseController.java  UserInfoController.java
java/apisample/src/main/java/com/apisample/inoth/mapper/: BaseMapper.java  UserInfoMapper.java
java/apisample/src/main/java/com/apisample/inoth/middleware/: GlobalExceptionHandler.java  LoggerInterceptor.java
java/apisample/src/main/java/com/apisample/inoth/model/: UserInfo.java
java/apisample/src/main/java/com/apisample/inoth/service/: BaseServiceInterface.java  UserInfoServiceInterface.java
java/apisample/src/main/java/com/apisample/inoth/service/impl/: BaseServiceImpl.java  UserInfoServiceImpl.java
java/apisample/src/main/resources/: application.properties
java/apisample/src/main/resources/mapper/: userInfoMapper.xml
java/apisample/src/test/java/com/apisample/inoth/: InothApplicationTests.java
proto/: Demo.proto
proto/csharp/: Demo.cs
protobuf/: 编译命令memo.txt
python/Lyrics Crawl/: scrapy.cfg
python/Lyrics Crawl/ShitImprot/: items.py  pipelines.py  settings.py
python/Lyrics Crawl/lyric/: Flamingo.txt  LOSER.txt  Lemon.txt
(+57 files in other folders)
