spring.datasource.url=jdbc:oracle:thin:@192.168.5.210:1521:orcl
spring.datasource.username=zdws
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=inoth.webapi.Model


#spring.redis.database=0
