spring.datasource.url=jdbc:oracle:thin:@192.168.5.210:1521:orcl
spring.datasource.username=busheng
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.type-aliases-package=org.spring.springboot.domain
mybatis.typeAliasesPackage=inoth.dbdemo.afflatus.Model